<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre1" />
    </ItemGroup>
      <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
        <PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
</ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
        <PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
</ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <!--
    <PackageReference Include="nor0x.AppCenter" Version="4.0.0-XMAC">
    </PackageReference>
    <PackageReference Include="nor0x.AppCenter.Analytics" Version="4.0.0-XMAC">
    </PackageReference>
    <PackageReference Include="nor0x.AppCenter.Crashes" Version="4.0.0-XMAC">
    </PackageReference>

    -->
    <ProjectReference Include="..\..\..\SDK\AppCenterr\Microsoft.AppCenter.MacOS\Microsoft.AppCenter.MacOS.csproj" />
    <ProjectReference Include="..\..\..\SDK\AppCenterAnalytics\Microsoft.AppCenter.Analytics.MacOS\Microsoft.AppCenter.Analytics.MacOS.csproj" />
    <ProjectReference Include="..\..\..\SDK\AppCenterCrashes\Microsoft.AppCenter.Crashes.MacOS\Microsoft.AppCenter.Crashes.MacOS.csproj" />
</ItemGroup>

</Project>