<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre1" />
    </ItemGroup>
      <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.2" />
        <PackageReference Include="Microsoft.AppCenter" Version="3.4.2" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.2" />
</ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.2" />
        <PackageReference Include="Microsoft.AppCenter" Version="3.4.2" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.2" />
</ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.2" />
        <PackageReference Include="Microsoft.AppCenter" Version="3.4.2" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.2" />
    </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>3.4.2-SNAPSHOT</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>3.4.2-SNAPSHOT</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter">
      <Version>3.4.2-SNAPSHOT</Version>
    </PackageReference>
    </ItemGroup>
</Project>