<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarin.mac</TargetFrameworks>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="Xamarin.Forms"
            Version="4.8.0.1451" />
        <PackageReference
            Include="Xamarin.Essentials"
            Version="1.6.0-pre1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <PackageReference
            Include="Microsoft.AppCenter.Analytics"
            Version="4.3.0" />
        <PackageReference
            Include="Microsoft.AppCenter"
            Version="4.3.0" />
        <PackageReference
            Include="Microsoft.AppCenter.Crashes"
            Version="4.3.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
        <PackageReference
            Include="nor0x.AppCenter"
            Version="4.4.0-XMAC" />
        <PackageReference
            Include="nor0x.AppCenter.Analytics"
            Version="4.4.0-XMAC" />
        <PackageReference
            Include="nor0x.AppCenter.Crashes"
            Version="4.4.0-XMAC" />
    </ItemGroup>
</Project>